<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	* {
	padding: 0;
	margin: 0;
	}

	html,
	body {
		font-size: 62.5%;
		height: 100%;
	}

	canvas {
		display: block;
	}

	h1 {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 4rem;
		text-align: center;
		color: #fff3d8;
		letter-spacing: 4rem;
		text-indent: 4rem;
		opacity: 0.9;
		text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
		pointer-events: none;
	}

	.options {
		position: fixed;
		width: 100%;
		bottom: 5%;
		font-size: 2rem;
		letter-spacing: 2px;
	}

	#light {
		display: inline-block;
		color: #fff3d8;
		padding: 3px;
		margin-left: 1rem;
		transition: all .3s;
	}

		#light:hover {
			cursor: pointer;
			transform: translateY(2px);
			background-color: #171102;
			border-radius: 5px;
			transition: all .4s;
		}

	#dark {
		float: right;
		margin-right: 1rem;
		color: #fff3d8;
		padding: 3px;
		transition: all .3s;
	}

		#dark:hover {
			cursor: pointer;
			transform: translateY(2px);
			background-color: #171102;
			border-radius: 5px;
			transition: all .4s;
		}

	#slider {
		margin: 10px;
	}

	.slider_box {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		margin: 0 auto;
		color: #fff3d8;
		transition: all .4s;
		padding: 3px;
		text-align: center;
		border-radius: 5px;
		}

		.slider_box:hover {
			cursor: pointer;
			background-color: #171102;
			transition: all .4s;
			}

	#weight_value {
		font-size: .5rem;
		text-align: center;
		}

	@media only screen and (max-width: 600px) {

		h1 {
			font-size: 15rem;
			letter-spacing: 6rem;
			font-weight: lighter;
		}
		.options {
			font-size: 6rem;
		}
		#light, #dark, .slider_box {
			background-color: rgb(39, 32, 32, .5);
		}
	}

</style>

<body onload="start()">

	<canvas id="forest" width="1344" height="446"></canvas>

	<h1> LIGHT </h1>

	<div class="options">
		<p id="light"> Light </p>
		<div class="slider_box">
			<p> Effect Speed </p>
			<input type="range" min="10" max="100" value="20" id="slider">
			<p id="weight_value"> 20 </p>
		</div>
		<p id="dark"> Dark </p>
	</div>

	<script type="text/javascript" src="app.js"></script>

</body>
</html>
